DATABASE_URL="postgresql://paperrec:paperrec@localhost:5432/paperrec"

# Deepseek API
DEEPSEEK_API_KEY="Your API key"
USER_KEYWORDS="keyword1, keyword2"

# Email Configuration
EMAIL_ADDRESS="Your email"
EMAIL_PASSWORD="Your password"
SMTP_SERVER="smtp.example.com"
SMTP_PORT="465"
RECEIVE_EMAIL="reciever email"
